<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket - Shop-Coffee</title>
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/basket.css">
    <link rel="stylesheet" href="../styles/basket-adap.css">
</head>
<body>
    <header class="header">
        <div class="header__line">
            <div class="container">
                <div class="header__line-wrapper">
                    <div class="header__lng">
                        <a href="#" class="header__line-lng-ru">RU</a>
                        <a href="#" class="header__line-lng-eng">EN</a>
                    </div>
                    <a href="#" class="header__line-tel">+371000000</a>
                </div>
            </div>
        </div>

        <nav class="header__nav">
            <div class="container">
                <div class="header__nav-contant">
                    <div class="header__nav-block">
                        <ul class="header__nav-list">
                            <li class="header__nav-link"><a href="#" class="header__nav-link-a">Home</a></li>
                            <li class="header__nav-link"><a href="#" class="header__nav-link-a">About</a></li>
                            <li class="header__nav-link"><a href="#" class="header__nav-link-a">Menu</a></li>
                            <li class="header__nav-link"><a href="#" class="header__nav-link-a">Reservation</a></li>
                        </ul>
                    </div>

                    <a href="#"><img src="../img/logo-header.svg" alt="" class="header__nav-link"></a>

                    <div class="header__nav-link-vital right">
                        <a href="#"><img src="../img/user 1.svg" alt=""></a>
                        <a href="#"><img src="../img/favorite 1.svg" alt="" class="header__favorite-img"></a>
                        <a href="#" class="header__link-vital">
                            <img src="../img/cart 1.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <div class="cart__wrapper">
                <h2 class="cart__title">Cart</h2>

                <div class="cart__box">
                    <div class="cart__box-item">
                        <div class="cart__block">
                            <div class="cart__block-start">
                                <div class="cart__block-img">
                                    <img src="../img/product-cart.png" alt="">
                                </div>
        
                                <div class="cart__block-text">
                                    <h2 class="cart__block-text-title">Lavazza Crema E Gusto</h2>
        
                                    <p class="cart__block-text-text">XL</p>
        
                                    <div class="cart__block-choice">
                                        <p class="cart__block-choice-text">1</p>
        
                                        <img src="../img/cart-vniz.png" alt="">
                                    </div>
                                </div>
                            </div>
    
                            <div class="cart__block-basket">
                                <img src="../img/basket-cart.png" alt="">
    
                                <p class="cart__block-basket-text">$19.99</p>
                            </div>
                        </div>
    
                        <div class="cart__block">
                            <div class="cart__block-start">
                                <div class="cart__block-img">
                                    <img src="../img/product-cart.png" alt="">
                                </div>
        
                                <div class="cart__block-text">
                                    <h2 class="cart__block-text-title">Lavazza Crema E Gusto</h2>
        
                                    <p class="cart__block-text-text">XL</p>
        
                                    <div class="cart__block-choice">
                                        <p class="cart__block-choice-text">1</p>
        
                                        <img src="../img/cart-vniz.png" alt="">
                                    </div>
                                </div>
                            </div>
        
                            <div class="cart__block-basket">
                                <img src="../img/basket-cart.png" alt="">
        
                                <p class="cart__block-basket-text">$19.99</p>
                            </div>
                        </div>
                    </div>

                    <div class="cart__block-box-price">
                        <div class="cart__block-price">
                            <div class="cart__block-price-1">
                                <p class="cart__block-price-text">Price:</p>
    
                                <p class="cart__block-price-text-2">$19.99</p>
                            </div>
    
                            <div class="cart__block-price-2">
                                <p class="cart__block-price-text">Delivery:</p>
    
                                <p class="cart__block-price-text-2">$10.00</p>  
                            </div>
    
                            <div class="cart__block-price-3">
                                <p class="cart__block-price-text-5">Total price:</p>
    
                                <p class="cart__block-price-text-6">$29.99</p>
                            </div>
    
                            <button class="cart__block-price-btn">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__block">
                    <a href="#" class="footer__block-img">
                        <img src="../img/footer-img.png" alt="">
                        <h2 class="footer__a-title">CoffeMeet</h2>
                    </a>
                </div>
                <div class="footer__block">
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-link"><a href="#" class="footer__nav-link-a">Home</a></li>
                            <li class="footer__nav-link"><a href="#" class="footer__nav-link-a">About</a></li>
                            <li class="footer__nav-link"><a href="#" class="footer__nav-link-a">Menu</a></li>
                            <li class="footer__nav-link"><a href="#" class="footer__nav-link-a">Reservation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__block descp">
                    <nav class="footer__nav-2">
                        <ul class="footer__nav-list-2 descp__link">
                            <li class="footer__nav-link"><a href="#" class="footer__nav-link-a">Contacts</a></li>
                            <li class="footer__nav-link"><a href="#" class="footer__nav-link-a">Privacy policy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>